handlers=java.util.logging.ConsoleHandler
.level=CONFIG
java.util.logging.ConsoleHandler.level=CONFIG
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter
com.github.beguy=CONFIG